		LLB R1, 0x22		# R1 = 0xxx22
		LHB R1, 0x00		# R1 = 0x0022
		LLB R2, 0x11		# R2 = 0xxx11
		LHB R2, 0x00		# R2 = 0x0011
		SUB R0, R2, R1		# This should clear the z flag, and set N flag
		B	EQ, FAIL
		B	LT, ARND
		B 	UNCOND, FAIL    # unconditional branch, ccc=111

ARND:		LLB R0, 0x00		# This should not set the Z flag
		LHB R0, 0x00		# This should not set the Z flag
		B 	EQ, FAIL
		B	UNCOND, PASS	# unconditional branch, ccc=111
		
FAIL:		LLB R10, 0xFF		# R10 will contain 0xxxFF
		LHB R10, 0xFF		# R10 will contain 0xFFFF (indicates failure)			HLT
		
PASS:		LLB R11, 0xAA		# R11 will contain 0xxxAA
		LHB R11, 0xAA		# R11 will contain 0xAAAA (indicated pass)
		HLT