##################################################
# This test focuses more on control instructions #
##################################################

		LLB R15, 0x0F		
		LHB R15, 0x0F		# R15=0x0F0F


		LLB R1, 0xAA		
		LHB R1, 0x00		# R1=0x00AA
		B UNCOND, CONT		# branch to CONT
		LLB R1, 0x00		# this should not be executed

CONT: 		CALL FUNC		# call to function
		LLB R4, 0x57
		LHB R4, 0x00
		SUB R0, R3, R4
		B EQ, PASS

FUNC:		LLB	R3, 0x57
		LHB	R3, 0x00
		RET			# return
	
FAIL:		LLB R2, 0xFF
		LHB R2, 0xFF		# R2 will contain 0xFFFF (indicates failure)			HLT


PASS:		LHB R1, 0xAA		# R1 will contain 0xAAAA (indicated pass)
		HLT
		

